{
    "extends": "./tsconfig.base.json",
    "include": [
        "scripts/**/*",
        "apps/**/*",
        "packages/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}